<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.corejsf</groupId>
	<artifactId>core-jsf-chapter13-debug</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>core-jsf-chapter13-debug Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- 
			facestraceはMavenレポジトリとして公開されていないため、以下の手順を踏んで
			Maven化する（⇒ローカルレポジトリに配置しておく）
			
			１．https://code.google.com/p/primefaces-ext/からfacestrace-1.1.0.jarを
			　　ダウンロードする
			２．DOSで以下のコマンドを実行する
			
			mvn install:install-file -Dfile="facestrace-1.1.0.jar" -DgroupId="org.primefaces" 
			-DartifactId="facestrace" -Dversion="1.1.0" -Dpackaging=jar
		 -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>facestrace</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>core-jsf-chapter13-debug</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
			</plugin>
		</plugins>
	</build>

</project>
